#
# Ssscrape default configuration.
#
# Note: do not change this file to include project-specific settings;
# alter local.conf instead. Values in local.conf have precedence over
# values in this file.
#


# Database configuration
[database]
min-connections=1
max-connections=3


# Manager configuration
[manager]
discover-job-types-interval = 10s
worker-directory = ../workers/


# Scheduler configuration
[scheduler]
schedule-tasks-interval = 60s
reschedule-jobs-interval = 60s

# Resource configuration
[resource-defaults]
job-interval = 10s

# Feeds configuration
[feeds]
# default job type for feed fetching
default-type=fetch
# default worker program for feed fetching
default-program=feedworker.py
# default job type for permalink fetching (for partial content feeds)
default-partial-type=permalink
# default worker program for permalink fetching
default-partial-program=feedworker.py
# minimum periodicity between fetching feeds
periodicity-minimum=60s
# maximum periodicity between fetching feeds
periodicity-maximum=99h
# default periodicity between fetching feeds
periodicity-default=1h



# Worker configuration
[worker-defaults]
max-processes = 5
poll-interval = 5s
kill-after = 15m
reschedule-after = 1h
auto-reschedule-after-temporary-error = True
auto-reschedule-after-kill = False


# Fetch is a default worker configuration for fetching feeds.
# Per job type, you can specify a collection worker plugin to use.
[worker-fetch]
#feedworker-module=feedworker.FullContent
#feedworker-class=FullContentPlugin
# Configuration for the feed fetching worker (jobs with type=fetch)
auto-reschedule-max-attempts = 2
reschedule-after = 10m
auto-reschedule-after-temporary-error = True
auto-reschedule-after-kill = False
# Fetch is a default worker configuration for fetching feeds.
# Per job type, you can specify a collection worker plugin to use.
feedworker-module=shuffler.ShufflerFullContent
feedworker-class=ShufflerFullContentPlugin


# Permalink is a default worker configuration for fetching permalinks
# for partial content feeds. The purpose of this section is to define
# the feedworker module and class to use.
[worker-permalink]
#feedworker-module=feedworker
#feedworker-class=PermalinkScraper
feedworker-module=shuffler.ShufflerFullContent
feedworker-class=ShufflerPermalinkParser

[worker-id3]
auto-reschedule-max-attempts = 2
reschedule-after = 10m

[soundcloud]
consumer-key=WFhMwGBRy2BnBBB7IK7WiQ