# Database for storing internal control structures
[database]
hostname=localhost
database=ssscrapecontrol
username=ssscrape
password=ssscrape

# Database for storing collected data (feeds, items, etc.)
[database-workers]
hostname=localhost
database=ssscrape
username=ssscrape
password=ssscrape

# Database used by the monitor (should be same as in [database-workers])
[database-web]
hostname=localhost
database=ssscrape
username=ssscrape
password=ssscrape

[shuffler]
environment=development

# set options for id3 information
[id3]
# mx-size means the maxium number of bytes that will be fetched from the MP3 file
max-size=1024

# last.fm API key and secret
[lastfm]
api-key=65e47fad3244598fb7355f21eed02d8b
api-secret=8cd5c13f0473df81213facbfc5bd1e5a
min-tag-confidence=80