#
# Ssscrape local configuration.
#
# Copy this file to local.conf and adjust (at the very least) the database settings.
#

# Database for storing internal control structures
[database]
hostname=localhost
database=ssscrapecontrol
username=ssscrape
password=ssscrape

# Database for storing collected data (feeds, items, etc.)
[database-workers]
hostname=localhost
database=ssscrape
username=ssscrape
password=ssscrape

# Database used by the monitor (should be same as in [database-workers])
[database-web]
hostname=localhost
database=ssscrape
username=ssscrape
password=ssscrape

# Manager configuration
[manager]
worker-directory = /Users/breyten/shuffler/ssscrape/workers/ 

# Configuration for the feed fetching worker (jobs with type=fetch)
[worker-fetch]
auto-reschedule-max-attempts = 2
reschedule-after = 10m
auto-reschedule-after-temporary-error = True
auto-reschedule-after-kill = False
# Fetch is a default worker configuration for fetching feeds.
# Per job type, you can specify a collection worker plugin to use.
feedworker-module=shuffler.ShufflerFullContent
feedworker-class=ShufflerFullContentPlugin

[worker-permalink]
# Fetch is a default worker configuration for fetching feeds.
# Per job type, you can specify a collection worker plugin to use.
feedworker-module=shuffler.ShufflerFullContent
feedworker-class=ShufflerPermalinkParser

[monitor]
web-root= /Users/breyten/shuffler/ssscrape/web/monitor/

[twones]
environment=development
